.footer {
  width: 100%;
  /* height: 400px; */
  margin-top: 2rem;
}

.wrapper {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  gap: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* width: 300px; */
}

.col > h2 {
  margin-bottom: 15px;
  justify-self: flex-start;
  margin-left: -5px;
}

.col > p {
  /* max-width: 425px; */
  color: #555;
  font-size: 15px;
}

@media only screen and (max-width: 660px) {
  .wrapper {
    grid-template-columns: 2fr 1fr;
  }
}

@media only screen and (max-width: 360px) {
  .wrapper {
    grid-template-columns: 2fr;
  }
}
